artifact_path: BaggingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 6ed8646871f04f528a5e63cfe2ddb687
run_id: ae0d5862fe374411a1bcff5eabc4e04e
utc_time_created: '2023-07-29 20:46:35.870722'
