artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 14efc046e4dd437482794d8a6dd8dd42
run_id: 0e01e616b3e24b4bbacbfc2d3b5c12e7
utc_time_created: '2023-07-29 20:46:19.879549'
