artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: ebf5c9c7ce6442cdb1ad45e8aa3e4c58
run_id: c427cc52394b44f8b7a2a59d34b0559c
utc_time_created: '2023-07-29 20:40:43.617195'
