artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 2b5693f863de4b809c934f6af843e8d8
run_id: c427cc52394b44f8b7a2a59d34b0559c
utc_time_created: '2023-07-29 20:40:57.651725'
