artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 11db1ee3fe1a43ce9e677f96955e1b3f
run_id: 2c6c2993bdb240f9ae197d494e30fb2f
utc_time_created: '2023-07-29 20:46:30.668653'
