artifact_path: AdaBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 143f52a886c14cd89ab3836be2b2a9e0
run_id: d733309c2c6242f6aa8103c63f228561
utc_time_created: '2023-07-29 20:46:23.266422'
